## ========================================= ##
#
#           Raspberry Pi neofetch 
#   https://github.com/david531/rpi-neofetch
#
## ========================================= ##

print_info() {
   
prin "\n"
prin "\n"
prin "\n"
prin "\n"
prin "\n"
prin "\n"
prin "\n"
prin "    ┌─────────\n  \n Hello, $USER \n  \n─────────┐"
prin " ​ ​  " RaspbianOS
info " ​ ​  " shell
info " ​ ​  " packages 
info " ​ ​  " uptime
info " ​ ​ 塞" memory
info " ​ ​  " cpu
prin "    └───────────────────────────────┘"
prin "\n \n \n ${cl3} \n \n ${cl5} \n \n ${cl2} \n \n ${cl6}  \n \n ${cl4}  \n \n ${cl1}  \n \n ${cl7}  \n \n ${cl0}"

    info cols
}

# ====== Distro, Uptime, Mem, Packages ====== #

distro_shorthand="on"

os_arch="on"

uptime_shorthand="on"

memory_percent="on"

memory_unit="gib"

package_managers="on"

# ====== Shell Settings ====== #
shell_path="off"

shell_version="on"

# ====== CPU Settings ====== #
speed_type="bios_limit"

speed_shorthand="off"

cpu_brand="on"

cpu_speed="on"

cpu_cores="off"

cpu_temp="off"

# ====== Text Options ====== #
colors=(distro)

bold="on"

underline_enabled="on"

underline_char="-"

separator="  "


# ====== Image Settings ===== #

image_backend="ascii"

image_source="$HOME/.config/neofetch/ascii"

ascii_distro="Raspbian"

ascii_colors=(distro)

ascii_bold="on"

# ======= Colors ======= #
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"
color_blocks="off"

# vim: set ft=conf :
